// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BA2BF11824BE8F0F00FF3C56 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA2BF11724BE8F0F00FF3C56 /* AppDelegate.swift */; };
		BA2BF11A24BE8F0F00FF3C56 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA2BF11924BE8F0F00FF3C56 /* SceneDelegate.swift */; };
		BA2BF11C24BE8F1000FF3C56 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA2BF11B24BE8F0F00FF3C56 /* ViewController.swift */; };
		BA2BF11F24BE8F1000FF3C56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA2BF11D24BE8F1000FF3C56 /* Main.storyboard */; };
		BA2BF12124BE8F1000FF3C56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA2BF12024BE8F1000FF3C56 /* Assets.xcassets */; };
		BA2BF12424BE8F1000FF3C56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA2BF12224BE8F1000FF3C56 /* LaunchScreen.storyboard */; };
		BA2BF12F24BE8F1000FF3C56 /* MVP_NetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA2BF12E24BE8F1000FF3C56 /* MVP_NetworkTests.swift */; };
		BA2BF13A24BE8F1000FF3C56 /* MVP_NetworkUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA2BF13924BE8F1000FF3C56 /* MVP_NetworkUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA2BF12B24BE8F1000FF3C56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA2BF10C24BE8F0F00FF3C56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA2BF11324BE8F0F00FF3C56;
			remoteInfo = "MVP+Network";
		};
		BA2BF13624BE8F1000FF3C56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA2BF10C24BE8F0F00FF3C56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA2BF11324BE8F0F00FF3C56;
			remoteInfo = "MVP+Network";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BA2BF11424BE8F0F00FF3C56 /* MVP+Network.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MVP+Network.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA2BF11724BE8F0F00FF3C56 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BA2BF11924BE8F0F00FF3C56 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BA2BF11B24BE8F0F00FF3C56 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BA2BF11E24BE8F1000FF3C56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BA2BF12024BE8F1000FF3C56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BA2BF12324BE8F1000FF3C56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BA2BF12524BE8F1000FF3C56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA2BF12A24BE8F1000FF3C56 /* MVP+NetworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVP+NetworkTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA2BF12E24BE8F1000FF3C56 /* MVP_NetworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVP_NetworkTests.swift; sourceTree = "<group>"; };
		BA2BF13024BE8F1000FF3C56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA2BF13524BE8F1000FF3C56 /* MVP+NetworkUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVP+NetworkUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA2BF13924BE8F1000FF3C56 /* MVP_NetworkUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVP_NetworkUITests.swift; sourceTree = "<group>"; };
		BA2BF13B24BE8F1000FF3C56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA2BF11124BE8F0F00FF3C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA2BF12724BE8F1000FF3C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA2BF13224BE8F1000FF3C56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA2BF10B24BE8F0F00FF3C56 = {
			isa = PBXGroup;
			children = (
				BA2BF11624BE8F0F00FF3C56 /* MVP+Network */,
				BA2BF12D24BE8F1000FF3C56 /* MVP+NetworkTests */,
				BA2BF13824BE8F1000FF3C56 /* MVP+NetworkUITests */,
				BA2BF11524BE8F0F00FF3C56 /* Products */,
			);
			sourceTree = "<group>";
		};
		BA2BF11524BE8F0F00FF3C56 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA2BF11424BE8F0F00FF3C56 /* MVP+Network.app */,
				BA2BF12A24BE8F1000FF3C56 /* MVP+NetworkTests.xctest */,
				BA2BF13524BE8F1000FF3C56 /* MVP+NetworkUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA2BF11624BE8F0F00FF3C56 /* MVP+Network */ = {
			isa = PBXGroup;
			children = (
				BA2BF11724BE8F0F00FF3C56 /* AppDelegate.swift */,
				BA2BF11924BE8F0F00FF3C56 /* SceneDelegate.swift */,
				BA2BF11B24BE8F0F00FF3C56 /* ViewController.swift */,
				BA2BF11D24BE8F1000FF3C56 /* Main.storyboard */,
				BA2BF12024BE8F1000FF3C56 /* Assets.xcassets */,
				BA2BF12224BE8F1000FF3C56 /* LaunchScreen.storyboard */,
				BA2BF12524BE8F1000FF3C56 /* Info.plist */,
			);
			path = "MVP+Network";
			sourceTree = "<group>";
		};
		BA2BF12D24BE8F1000FF3C56 /* MVP+NetworkTests */ = {
			isa = PBXGroup;
			children = (
				BA2BF12E24BE8F1000FF3C56 /* MVP_NetworkTests.swift */,
				BA2BF13024BE8F1000FF3C56 /* Info.plist */,
			);
			path = "MVP+NetworkTests";
			sourceTree = "<group>";
		};
		BA2BF13824BE8F1000FF3C56 /* MVP+NetworkUITests */ = {
			isa = PBXGroup;
			children = (
				BA2BF13924BE8F1000FF3C56 /* MVP_NetworkUITests.swift */,
				BA2BF13B24BE8F1000FF3C56 /* Info.plist */,
			);
			path = "MVP+NetworkUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA2BF11324BE8F0F00FF3C56 /* MVP+Network */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA2BF13E24BE8F1100FF3C56 /* Build configuration list for PBXNativeTarget "MVP+Network" */;
			buildPhases = (
				BA2BF11024BE8F0F00FF3C56 /* Sources */,
				BA2BF11124BE8F0F00FF3C56 /* Frameworks */,
				BA2BF11224BE8F0F00FF3C56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MVP+Network";
			productName = "MVP+Network";
			productReference = BA2BF11424BE8F0F00FF3C56 /* MVP+Network.app */;
			productType = "com.apple.product-type.application";
		};
		BA2BF12924BE8F1000FF3C56 /* MVP+NetworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA2BF14124BE8F1100FF3C56 /* Build configuration list for PBXNativeTarget "MVP+NetworkTests" */;
			buildPhases = (
				BA2BF12624BE8F1000FF3C56 /* Sources */,
				BA2BF12724BE8F1000FF3C56 /* Frameworks */,
				BA2BF12824BE8F1000FF3C56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA2BF12C24BE8F1000FF3C56 /* PBXTargetDependency */,
			);
			name = "MVP+NetworkTests";
			productName = "MVP+NetworkTests";
			productReference = BA2BF12A24BE8F1000FF3C56 /* MVP+NetworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BA2BF13424BE8F1000FF3C56 /* MVP+NetworkUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA2BF14424BE8F1100FF3C56 /* Build configuration list for PBXNativeTarget "MVP+NetworkUITests" */;
			buildPhases = (
				BA2BF13124BE8F1000FF3C56 /* Sources */,
				BA2BF13224BE8F1000FF3C56 /* Frameworks */,
				BA2BF13324BE8F1000FF3C56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA2BF13724BE8F1000FF3C56 /* PBXTargetDependency */,
			);
			name = "MVP+NetworkUITests";
			productName = "MVP+NetworkUITests";
			productReference = BA2BF13524BE8F1000FF3C56 /* MVP+NetworkUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA2BF10C24BE8F0F00FF3C56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Nathan Furman";
				TargetAttributes = {
					BA2BF11324BE8F0F00FF3C56 = {
						CreatedOnToolsVersion = 11.5;
					};
					BA2BF12924BE8F1000FF3C56 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = BA2BF11324BE8F0F00FF3C56;
					};
					BA2BF13424BE8F1000FF3C56 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = BA2BF11324BE8F0F00FF3C56;
					};
				};
			};
			buildConfigurationList = BA2BF10F24BE8F0F00FF3C56 /* Build configuration list for PBXProject "MVP+Network" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA2BF10B24BE8F0F00FF3C56;
			productRefGroup = BA2BF11524BE8F0F00FF3C56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA2BF11324BE8F0F00FF3C56 /* MVP+Network */,
				BA2BF12924BE8F1000FF3C56 /* MVP+NetworkTests */,
				BA2BF13424BE8F1000FF3C56 /* MVP+NetworkUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA2BF11224BE8F0F00FF3C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2BF12424BE8F1000FF3C56 /* LaunchScreen.storyboard in Resources */,
				BA2BF12124BE8F1000FF3C56 /* Assets.xcassets in Resources */,
				BA2BF11F24BE8F1000FF3C56 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA2BF12824BE8F1000FF3C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA2BF13324BE8F1000FF3C56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA2BF11024BE8F0F00FF3C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2BF11C24BE8F1000FF3C56 /* ViewController.swift in Sources */,
				BA2BF11824BE8F0F00FF3C56 /* AppDelegate.swift in Sources */,
				BA2BF11A24BE8F0F00FF3C56 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA2BF12624BE8F1000FF3C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2BF12F24BE8F1000FF3C56 /* MVP_NetworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA2BF13124BE8F1000FF3C56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2BF13A24BE8F1000FF3C56 /* MVP_NetworkUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BA2BF12C24BE8F1000FF3C56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA2BF11324BE8F0F00FF3C56 /* MVP+Network */;
			targetProxy = BA2BF12B24BE8F1000FF3C56 /* PBXContainerItemProxy */;
		};
		BA2BF13724BE8F1000FF3C56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA2BF11324BE8F0F00FF3C56 /* MVP+Network */;
			targetProxy = BA2BF13624BE8F1000FF3C56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BA2BF11D24BE8F1000FF3C56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA2BF11E24BE8F1000FF3C56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BA2BF12224BE8F1000FF3C56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA2BF12324BE8F1000FF3C56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA2BF13C24BE8F1100FF3C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BA2BF13D24BE8F1100FF3C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA2BF13F24BE8F1100FF3C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6S9UU955BU;
				INFOPLIST_FILE = "MVP+Network/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.nathanfurman.MVP-Network";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA2BF14024BE8F1100FF3C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6S9UU955BU;
				INFOPLIST_FILE = "MVP+Network/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.nathanfurman.MVP-Network";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BA2BF14224BE8F1100FF3C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6S9UU955BU;
				INFOPLIST_FILE = "MVP+NetworkTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.nathanfurman.MVP-NetworkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVP+Network.app/MVP+Network";
			};
			name = Debug;
		};
		BA2BF14324BE8F1100FF3C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6S9UU955BU;
				INFOPLIST_FILE = "MVP+NetworkTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.nathanfurman.MVP-NetworkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVP+Network.app/MVP+Network";
			};
			name = Release;
		};
		BA2BF14524BE8F1100FF3C56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6S9UU955BU;
				INFOPLIST_FILE = "MVP+NetworkUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.nathanfurman.MVP-NetworkUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MVP+Network";
			};
			name = Debug;
		};
		BA2BF14624BE8F1100FF3C56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6S9UU955BU;
				INFOPLIST_FILE = "MVP+NetworkUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "uk.co.nathanfurman.MVP-NetworkUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MVP+Network";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA2BF10F24BE8F0F00FF3C56 /* Build configuration list for PBXProject "MVP+Network" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA2BF13C24BE8F1100FF3C56 /* Debug */,
				BA2BF13D24BE8F1100FF3C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA2BF13E24BE8F1100FF3C56 /* Build configuration list for PBXNativeTarget "MVP+Network" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA2BF13F24BE8F1100FF3C56 /* Debug */,
				BA2BF14024BE8F1100FF3C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA2BF14124BE8F1100FF3C56 /* Build configuration list for PBXNativeTarget "MVP+NetworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA2BF14224BE8F1100FF3C56 /* Debug */,
				BA2BF14324BE8F1100FF3C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA2BF14424BE8F1100FF3C56 /* Build configuration list for PBXNativeTarget "MVP+NetworkUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA2BF14524BE8F1100FF3C56 /* Debug */,
				BA2BF14624BE8F1100FF3C56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA2BF10C24BE8F0F00FF3C56 /* Project object */;
}
